# Application root
application.dir.base=${basedir}

# Directory holding configuration profiles
configuration.dir.profiles=${application.dir.base}/etc/profiles

# Selected configuration profile
configuration.profile=default

# These modules are always enabled and their properties can't be altered
toolkit.modules.mandatory=application,configuration
