toolkit.modules=rsync
rsync.options.additional=--delete-after
rsync.ssh.default.host=ftp.pastis-hosting.net
rsync.ssh.default.port=2222
rsync.ssh.default.user=incongru_org
rsync.ssh.default.dir.remote=/var/www/vhosts/incongru.org/urlinfo.incongru.org/
